<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árbol de Decisiones - Pelons Network</title>
    <style>
        .tree ul {
            padding-top: 20px; position: relative;

            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .tree li {
            float: left; text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;

            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .tree li::before, .tree li::after{
            content: '';
            position: absolute; top: 0; right: 50%;
            border-top: 1px solid #ccc;
            width: 50%; height: 20px;
        }
        .tree li::after{
            right: auto; left: 50%;
            border-left: 1px solid #ccc;
        }

        .tree li:only-child::after, .tree li:only-child::before {
            display: none;
        }

        .tree li:only-child{ padding-top: 0;}

        .tree li:first-child::before, .tree li:last-child::after{
            border: 0 none;
        }
        .tree li:last-child::before{
            border-right: 1px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }
        .tree li:first-child::after{
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }

        .tree ul ul::before{
            content: '';
            position: absolute; top: 0; left: 50%;
            border-left: 1px solid #ccc;
            width: 0; height: 20px;
        }

        .tree li a{
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;

            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;

            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .tree li a:hover, .tree li a:hover+ul li a {
            background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
        }

        .tree li a:hover+ul li::after, 
        .tree li a:hover+ul li::before, 
        .tree li a:hover+ul::before, 
        .tree li a:hover+ul ul::before{
            border-color:  #94a0b4;
        }
    </style>
</head>
<body>
    <h1>Árbol de Decisiones de Pelons Network</h1>
    <div class="tree">
        <ul>
            <li>
                <a href="#">Pelons Network</a>
                <ul>
                    <li>
                        <a href="#">Departamento de Finanzas<br>(Froylan Arenas Olivares)</a>
                        <ul>
                            <li><a href="#">Gestión de Tesorería</a></li>
                            <li><a href="#">Planeación y Control</a></li>
                            <li><a href="#">Obtención y Gestión</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Departamento de Recursos Humanos<br>(Diego Silva Juarez)</a>
                        <ul>
                            <li><a href="#">Desarrollo de Programas de Capacitación</a></li>
                            <li><a href="#">Evaluación y Desarrollo de Talento</a></li>
                            <li><a href="#">Gestión del Clima Organizacional</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Departamento de Mercadotecnia<br>(Juan David Gonzales Acosta)</a>
                        <ul>
                            <li><a href="#">Supervisar Todas las Actividades</a></li>
                            <li><a href="#">Liderar Estrategias</a></li>
                            <li><a href="#">Analizar y Aprobar los Estudios</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Departamento de Producción<br>(Jesus Rivas Vicuña)</a>
                        <ul>
                            <li><a href="#">Gestión de Materiales y Recursos</a></li>
                            <li><a href="#">Planificación de la Producción</a></li>
                            <li><a href="#">Control de Calidad</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
