<html>
<head>
<style type="text/css">
body {
    padding-left: 11em;
    color: black;
    background-color: black;
    font-family: Arial, sans-serif;
}

#container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    border: 2px blueviolet;
    background-color: blueviolet;

}

.title {
    color: black;
}

ol {
    list-style-type: upper-roman;
    color: black;
}

li {
    margin-bottom: 10px;
    color: white;
}

/* Código CSS agregado */
ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em;
    background: purple;
    padding: 0.3em;
    border-right: 1em white;
}

ul.navbar li {
    margin-bottom: 10px;
}

ul.navbar a {
    text-decoration: none;
    color: purple;
    display: block;
    padding: 0.5em;
    background: white;
    border-bottom: 1px solid #444;
}

ul.navbar a:hover {
    background: black;
}

a:link {
    color: purple;
}

a:visited {
    color: purple;
}
</style>
</head>
<body>
	 
<div id="container">
    <div class="title">
       
            <h1>INDICE</h1>
    </div>
    <ol>
        <li>Silva Juarez Diego</li>
        <li>Redes y telecomunicaciones</li>
        <li>Tecnologias web</li>
    </ol>
    <ul class="navbar">
            <li> <a href="practicas.html">Entrar a practicas</a></li>
    <li> <a href="teoria.html">Entrar a teoria</a></li>
<li> <a href="index.html">Entrar a portada</a></li>

    </ul>

</div>
 <center><img src="upp.png" style="width:200px,height:auto;"/></center>
</body>
</html>
