<html>
<head>
    <title>Tabla de productos</title>
</head>
<style>
        table {
            width: 100%; 
            margin: 0 auto; 
            border-collapse: collapse;
             border: 2px solid #ddd; /* Bordes de la tabla */
      background-color: whitesmoke; /* Color de fondo de la tabla */
        }
        th, td {
            border: 1px solid black;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .dato {
            background-color: white !important; /* Cambia el color de fondo de las celdas con datos */
        }
    </style>
    <h2 style="color:black;"><center>TABLA DE REGISTRO DE NOMBRES</center><p></h2>
<table border="1">
  <tr>
        <th background color=white style="color: black; background-color: white;">NOMBRE</th>
           <th style="color: white; background-color: black;">APELLIDO P</th>
          <th style="color: black; background-color: white;">APELLIDO M</th>
</tr>
  <tr>
<td> Diego </td>
 
<td> Silva </td>
  <td> Juarez </td>
    </tr>
</table>
<center><a href="listas.html">regresar al indice</center></a>
</body>
</html>